PID: 1, AX: 2, BX: 3, CX: 1, Quantum: 3, Estado: Listo
Instrucciones:
  ADD AX, BX
  SUB AX, 1
  INC CX
  NOP
  MUL BX, 2
---------------------
PID: 2, AX: 4, BX: 5, CX: 6, Quantum: 2, Estado: Listo
Instrucciones:
  ADD AX, BX
  SUB AX, 1
  INC CX
  NOP
  MUL BX, 2
---------------------
PID: 3, AX: 0, BX: 0, CX: 0, Quantum: 4, Estado: Listo
Instrucciones:
  INC AX
  ADD AX, 5
  NOP
  SUB AX, BX
---------------------
PID: 4, AX: 0, BX: 0, CX: 0, Quantum: 4, Estado: Listo
Instrucciones:
  ADD AX, BX
  SUB AX, 1
  INC CX
  NOP
  MUL BX, 2
---------------------
[Cambio de contexto]
Cargando estado de Proceso 1: PC = 0, AX = 2, BX = 3, CX = 1, Estado: Ejecutando
Guardando estado de Proceso 1: PC = 3, AX = 4, BX = 3, CX = 2, Estado: Listo
[Cambio de contexto]
Cargando estado de Proceso 2: PC = 0, AX = 4, BX = 5, CX = 6, Estado: Ejecutando
Guardando estado de Proceso 2: PC = 2, AX = 8, BX = 5, CX = 6, Estado: Listo
[Cambio de contexto]
Cargando estado de Proceso 3: PC = 0, AX = 0, BX = 0, CX = 0, Estado: Ejecutando
Guardando estado de Proceso 3: PC = 0, AX = 0, BX = 0, CX = 0, Estado: Interrumpido
[Cambio de contexto]
Cargando estado de Proceso 1: PC = 3, AX = 4, BX = 3, CX = 2, Estado: Ejecutando
Guardando estado de Proceso 1: PC = 5, AX = 4, BX = 6, CX = 2, Estado: Terminado
[Cambio de contexto]
Cargando estado de Proceso 3: PC = 0, AX = 0, BX = 0, CX = 0, Estado: Ejecutando
Guardando estado de Proceso 3: PC = 4, AX = 6, BX = 0, CX = 0, Estado: Terminado
[Cambio de contexto]
Cargando estado de Proceso 2: PC = 2, AX = 8, BX = 5, CX = 6, Estado: Ejecutando
Guardando estado de Proceso 2: PC = 4, AX = 8, BX = 5, CX = 7, Estado: Listo
[Cambio de contexto]
Cargando estado de Proceso 2: PC = 4, AX = 8, BX = 5, CX = 7, Estado: Ejecutando
Guardando estado de Proceso 2: PC = 5, AX = 8, BX = 10, CX = 7, Estado: Terminado
[Cambio de contexto]
Cargando estado de Proceso 4: PC = 0, AX = 0, BX = 0, CX = 0, Estado: Ejecutando
Guardando estado de Proceso 4: PC = 4, AX = -1, BX = 0, CX = 1, Estado: Listo
[Cambio de contexto]
Cargando estado de Proceso 4: PC = 4, AX = -1, BX = 0, CX = 1, Estado: Ejecutando
Guardando estado de Proceso 4: PC = 5, AX = -1, BX = 0, CX = 1, Estado: Terminado
Programa terminado.
